Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.grails.ide.eclipse.junit;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Activator: org.grails.ide.eclipse.junit.GrailsJUnitPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.core,
 org.grails.ide.eclipse.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
